
@background-color: #151515;
@fore-color: #f5f5f5;

* {
    margin: 0;
    padding: 0;

    border: none;
    outline: none;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    background-color: @background-color;
    color: @fore-color;
}